<template>
  <view class="authorize-contianer">
    <image class="authorize-icon" src="../images/authorize.png"></image>
    <view class="auth-item">商城申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO,
  TOKEN,
  ME,
} from '@/utils/constant';
export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: '授权登录',
  }
  async login() {
      /* let userInfo = wepy.getStorageSync(USER_INFO) */

      let token = wepy.getStorageSync(TOKEN);
      if (!token) {
          /*
        let data  = await wepy.getUserInfo()
        if (data) {
          wepy.setStorageSync(USER_INFO, data.userInfo)
        }*/
        let res = await wepy.login()
        let data = await wepy.getUserInfo()
        // console.log('data', data)
        if (data) {
          wepy.setStorageSync(USER_INFO, data.userInfo)
        }
        if (res.code) {
          let systemInfo = wepy.getSystemInfoSync();
          wepy.setStorageSync(SYSTEM_INFO, systemInfo);
          let rlt = await api.wxJsCode2Session({
            query: {
              js_code: res.code,
              nickname: data.userInfo.nickName,
              avatarUrl: data.userInfo.avatarUrl,
              encryptedData: data.encryptedData,
              iv: data.iv
            }
          })
          // console.log("rlt", rlt)
          let data2 = rlt.data;
          if (rlt.statusCode == 200) {
              wepy.setStorageSync(USER_SPECICAL_INFO, data2);
              let token = await api.getToken({
                query: {
                  username: data2.openid,
                  password: data2.openid
                }
              })
              if (token.statusCode == 200) {
                wepy.setStorageSync(TOKEN, token.data.token);
                /* let me = await api.getMe(); */
                wepy.setStorageSync(ME, data2);
              }
          }
        }
      }
      wepy.switchTab({
        url: '/pages/home'
      })
  }
  async onLoad() { 
    let res = await wepy.getSetting()
    if ((res.authSetting)['scope.userInfo']) {
        this.login()
    }
  }
  async onGotUserInfo(e) {
    if (e.detail.errMsg == 'getUserInfo:ok') {
        this.login()
    }
  }
  methods = {

  }
  events = {

  }
}
</script>
<style lang="less">
page {
  height: 100%;
}

.authorize-contianer {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>
