<!--确认订单-->
<template>
  <view class="comfire_order">
    <view class="address" @tap="setAddress">
      <view class="empty_address" wx:if="{{!is_exit_address}}">
        <view class="title">设置收货地址</view>
        <view class="arrow">&gt;</view>
      </view>
      <view class="address_info" wx:else>
        <view class="title">
          <view class="user_info">
            <text class="name">{{address.receiver}}</text>
            <text class="phone">{{address.linkPhone}}</text>
          </view>
          <view class="active_address">
            <text class="defult" wx:if="{{address.isdefault==1}}"> [默认]</text>
            {{address.adressDetail}}
          </view>
        </view>
        <view class="arrow">&gt;</view>
      </view>
    </view>
    <view class="spacing"></view>
    <!--列表显示2个，绑定数据记得去掉，这里做调试-->
    <view wx:for="{{list}}" wx:key="index">
      <view class="goods-info">
        <view class="img-box">
          <image src="{{item.thumLogo}}" class="img" />
        </view>
        <view class="text-box">
          <view class="goods-title">{{item.goodsName}}</view>
          <view class="goods-label">{{item.brandName}}</view>
          <view class="goods-price">¥ {{item.price}}</view>
          <view class="buy-num">
            <view class="jian-btn {{item.num==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
            <input type="number" value="{{item.num}}" disabled/>
            <view class="jia-btn {{item.num==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
          </view>
        </view>
      </view>
    </view>
    <view class="spacing"></view>
    <view class="order_info">
      <view class="block">
        <view class="left">配送方式</view>
        <view class="right">包邮</view>
      </view>
      <view class="block">
        <view class="left">卖家留言:</view>
        <view class="right input_box">
          <input bindinput="bindKeyInput" placeholder="您还有其他留言交待的吗?" />
        </view>
      </view>
      <view class="spacing"></view>
      <view class="block">
        <view class="left tongji">商品统计</view>
        <view class="right price">￥{{totalPrice}}</view>
      </view>
    </view>
    <view class="pay_box">
      <view class="button type_green" @tap="goPay">微信支付</view>
    </view>
  </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '../api/api';
import tip from '../utils/tip';
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO
} from '../utils/constant';
import {
  bb
} from '../api/data';
export default class ComfireOrder extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
  }
  components = {

  }

  data = {
    list: [],
    goodsId: "",
    //卖家留言
    sellerMessage: "",

    //是否存在默认地址
    is_exit_address: false,
    address: {},
    //总价
    totalPrice:0
  }

  //获取订单详情
  async getOrderDetailInfo() {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.preOrder({
      query: {
        openId: openId,
        goodsId: that.goodsId
      }
    });
    if (json.data.code == 0) {
      let data = json.data;
      this.list = data.goodsList;
      this.totalPrice = data.totalPrice;
      this.is_exit_address = data.hasDefaultAddress;
      this.address = data.defaultAddress;
    } else {
      tip.error(json.data.msg)
    }
    that.$apply();
  }

  onLoad(option) {
    let that = this;
    that.goodsId = option.goodsId==undefined?"":option.goodsId;
    /*that.list = bb.result.products;
    console.log(bb.result.products)*/
    that.getOrderDetailInfo();
  }
  computed = {

  }
  methods = {
    bindKeyInput(e) {
      this.sellerMessage = e.detail.value;
      console.log("====" + e.detail.value);
    },
    async goPay() {
      if (!this.is_exit_address) {
        await tip.confirm('你未设置收货地址，请设置地址');
        wepy.navigateTo({
          url: "/pages/address"
        })
        return false;
      }

      //测试调用接口用，可注释
      tip.loading("支付中");
      setTimeout(() => {
        //支付成功 关闭loadding 跳转到支付成功页面
        tip.loaded();
        wepy.navigateTo({
          url: "/pages/pay_success?order_id=1234567890"
        })
      }, 2000)

    },
    setAddress() {
      wepy.navigateTo({
        url: "/pages/address"
      })
    },
    jianBtnTap(e) {
      var index = parseInt(e.currentTarget.dataset.index);
      var num = this.list[index].num;
      // 如果只有1件了，就不允许再减了
      if (num > 1) {
        num --;
      } else {
        return;
      }
      // 购物车数据
      this.list[index].num = num;
      this.totalPrice = this.totalPrice-this.list[index].price;
      this.$apply();
    },
    jiaBtnTap(e) {
      var index = parseInt(e.currentTarget.dataset.index);
      var num = this.list[index].num;
      // 自增
      num ++;
      // 购物车数据
      this.list[index].num = num;
      this.totalPrice = parseInt(this.totalPrice)+parseInt(this.list[index].price);
      this.$apply();
    }
  }
  events = {

  }
}

</script>
<style lang="scss">
.address {
  border-top: 1px solid #efefef;
  background: #fff;
  .empty_address,
  .address_info {
    display: flex;
    justify-content: space-between;
    height: 103rpx;
    align-items: center;
    padding: 0rpx 35rpx;
    .title {
      color: #000;
    }
    .arrow {
      color: #9a9a9a;
    }
    .user_info {
      color: #1a1a1a;
    }
    .active_address {
      margin-top: 20rpx;
    }
    .defult {
      color: #ea4a3a;
    }
  }
  .address_info {
    height: 150rpx;
  }
}

.order_info {
  .block {
    display: flex;
    justify-content: space-between;
    height: 91rpx;
    align-items: center;
    padding: 0rpx 35rpx;
    border-bottom: 1px solid #efefef;
    background: #fff;
    .txt {
      font-size: 32rpx;
    }
    .left {
      color: #000;
    }
    .right {
      color: #9a9a9a;
    }
    .price {
      color: #ea4a3a;
      font-size: 32rpx;
    }
    .tongji {
      font-size: 32rpx;
    }
    .input_box {
      flex: 1;
      margin-left: 20rpx;
    }
  }
}


.goods-info {
  border-bottom: 1px solid #eee;
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
  background: #fff;
}

.goods-info .img-box {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  margin-right: 28rpx;
  background-color: #d8d8d8;
}

.goods-info .text-box {
  width: 480rpx;
}

.goods-info .text-box .goods-title {
  font-size: 32rpx;
  color: #414141;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 10rpx 20rpx 5rpx 0;
}

.goods-info .text-box .goods-label {
  font-size: 26rpx;
  color: #999;
  height: 38rpx;
  line-height: 38rpx;
  margin: 8rpx 0 25rpx 0;
}

.goods-info .text-box .goods-price {
  font-size: 34rpx;
  color: #e64340;
}

.goods-info .text-box .buy-num {
  width: 164rpx;
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  display: flex;
  font-size: 24rpx;
  text-align: center
}

.goods-info .text-box .buy-num .jian-btn {
  width: 48rpx;
  height: 100%;
  border-left: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}

.goods-info .text-box .buy-num .jian-btn.disabled {
  background-color: #f5f5f9;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.goods-info .text-box .buy-num .jia-btn {
  width: 48rpx;
  height: 100%;
  border-right: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.goods-info .text-box .buy-num .jia-btn.disabled {
  background-color: #f5f5f9;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.goods-info .text-box .buy-num input {
  width: 68rpx;
  height: 48rpx;
  min-height: 48rpx;
  text-align: center;
  font-size: 24rpx;
  border: 1rpx solid #ccc;
}

.goods-info .img-box .img {
  width: 160rpx;
  height: 160rpx;
}

.pay_box {
  margin-top: 104rpx;
  padding: 0 22rpx;
}

</style>
