<!--筛选-->
<template>
  <view class="filter">
    <!--<view class="block">
      <view class="title">品类</view>
      <view class="item_box">
        <view class="item active">女款休闲裤(12)<i class="iconfont icon-bottom-check"></i></view>
        <view class="item">女款休闲裤(12)</view>
        <view class="item">女款休闲裤(12)</view>
        <view class="item">女款休闲裤(12)</view>
        <view class="item">女款休闲裤(12)</view>
        <view class="item">女款休闲裤(12)</view>
        <view class="item">女款休闲裤(12)</view>
      </view>
    </view>-->
    <view class="block">
      <view class="title">尺码</view>
      <view class="item_box">
        <view class="item active">X<i class="iconfont icon-bottom-check"></i></view>
        <view class="item">XXL</view>
        <view class="item">S</view>
        <view class="item">M</view>
        <view class="item">L</view>
      </view>
    </view>
    <view class="btn_group">
      <view class="btn_left_box">
        <view class="button type_empity">重置</view>
      </view>
      <view class="btn_right_box">
        <view class="button type_yellow">确认</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Filter extends wepy.page {
  config = {
    navigationBarTitleText: '筛选',
  }
  data = {

  }
  components = {

  }

  onLoad() {

  }
  computed = {

  }
  methods = {

  }

  events = {

  }

}

</script>
<style lang="less">
page {
  background: #fff;
}



.filter {
  padding: 0rpx 30rpx;
}

.block {
  font-weight: 600;
  color: #000;
  margin-top: 30rpx;
}

.item_box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -30rpx;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #efefef;
  .item {
    position: relative;
    margin-left: 30rpx;
    margin-top: 20rpx;
    text-align: center;
    border: 1px solid #c6c6c6;
    border-radius: 5rpx;
    width: 205rpx;
    padding: 16rpx 0rpx;
    font-size: 24rpx;
    color: #2c2c2c;
  }
  .active {
    border: 1px solid #f23737;
    color: #f23737;
  }
  .icon-bottom-check {
    position: absolute;
    bottom: -4rpx;
    right: 0;
    color: #f23737;
    font-size: 24rpx;
  }
}

.btn_group {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 20rpx;
  width: 100%;
  padding-top: 20rpx;
  border-top: 1px solid #efefef;
  .button {
    height: 85rpx;
    line-height: 85rpx;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    -moz-border-radius: 5rpx;
    -webkit-border-radius: 5rpx;
    border-radius: 5rpx;
  }
  .btn_left_box {
    width: 218rpx;
  }
  .btn_right_box {
    width: 447rpx;
    margin-left: 30rpx;
  }
}

</style>
