<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName">昵称:{{nickName}}</view>
      </view>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/order">
        <view class="item_content ">
          <view class="text " >我的订单</view>
        </view>
        <view class="arrow">全部订单&gt;</view>
      </navigator>
      <view class="item"  style="margin-left:-12rpx;margin-top:-12rpx;">

        <navigator url="/pages/order?type=1">
          <view class="cart_menu">
              <image class="cart_img" src="../images/pay.png"></image>
              <view class="cart_text">待付款</view>
          </view>
        </navigator>

        <navigator url="/pages/order?type=2">
          <view class="cart_menu">
              <image class="cart_img" src="../images/post.png"></image>
              <view class="cart_text">待发货</view>
          </view>
        </navigator>

        <navigator url="/pages/order?type=2">
          <view class="cart_menu">
              <image class="cart_img" src="../images/ship.png"></image>
              <view class="cart_text">配送中</view>
          </view>
        </navigator>

        <navigator url="/pages/order?type=3">
          <view class="cart_menu">
              <image class="cart_img" src="../images/transfer.png"></image>
              <view class="cart_text">交易成功</view>
          </view>
        </navigator>

        <navigator url="/pages/order?type=4">
          <view class="cart_menu">
              <image class="cart_img" src="../images/reject.png"></image>
              <view class="cart_text">已取消</view>
          </view>
        </navigator>

      </view>
      <view class="item">
        <view class="item_content">
          <view class="text">我的优惠券</view>
        </view>
        <view class="arrow">&gt;</view>
      </view>
      <navigator class="item">
        <view class="item_content">
          <view class="text">联系小区长</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" @tap="setAddress">
        <view class="item_content">
          <view class="text">我的收货地址</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item">
        <view class="item_content">
          <view class="text">小区长招募</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item">
        <view class="item_content">
          <view class="text">供应商招募</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <view class="item">
        <view class="item_content contact_container">
          <view class="text">联系客服</view>
          <button class="contact" open-type='contact'>
          联系客服
          </button>
        </view>
        <view class="arrow">&gt;</view>
      </view>
    </view>
      <!-- <navigator class="item" url="/pages/register" wx:if="{{bShowBind}}"> -->
      <!--   <view> -->
      <!--     <view class="item_content"> -->
      <!--       <image class="item_img" src="../images/icon_my_01.png"></image> -->
      <!--       <view class="text" style="color:#fe2a2a">绑定手机号</view> -->
            <!-- <button class=text" style="color:#fe2a2a;" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">绑定手机号</button> -->
          <!-- </view> -->
          <!-- <view class="tip">绑定手机号可更好的让我们服务好您！</view> -->
        <!-- </view> -->
        <!-- <view class="arrow">&gt;</view> -->
      <!-- </navigator> -->
      <!-- <navigator class="item" url="/pages/order">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_02.png"></image>
          <view class="text">全部订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <view class="item" @tap="setAddress">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_02.png"></image>
          <view class="text">我的地址</view>
        </view>
        <view class="arrow">&gt;</view>
      </view>
      <navigator class="item" url="/pages/points">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_03.png"></image>
          <view class="text">我的积分</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator> -->
      <!-- <navigator class="item" url="/pages/collection?type=0"> -->
      <!--   <view class="item_content"> -->
      <!--     <image class="item_img" src="../images/icon_my_04.png"></image> -->
      <!--     <view class="text">我的足迹</view> -->
      <!--   </view> -->
      <!--   <view class="arrow">&gt;</view> -->
      <!-- </navigator> -->
      <!--<navigator class="item" url="/pages/collection?type=1">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_05.png"></image>
          <view class="text">我的收藏</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/messages">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_06.png"></image>
          <view class="text">我的消息</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/setting">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_07.png"></image>
          <view class="text">设置</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>-->
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,USER_SPECICAL_INFO,
  ME
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我',
  }
  components = {

  }

  data = {
    avatarUrl: "",
    nickName: "",
    bShowBind:false,

  }
  async getUserInfo(phone,code) {
    let that = this;
    let me= wepy.getStorageSync(ME) || {};
    const json = await api.getUserInfo(me.user_id)

    if (json.statusCode == 200) {
        let data = json.data
        let phoneItem = data.meta_data.find(item => item.key == 'phone')
      if (phoneItem && phoneItem.value.length>0) {
        this.bShowBind=true;
      } else {
        this.bShowBind = false;
      }
      that.$apply();
    } else {
      tip.error(json.data.message)
    }
    that.showLoading = false;
  }

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
  }
  onShow(){
    let that = this;
    this.getUserInfo();
  }
  onGetPhoneNumber() {
    console.log(e.detail.errMsg)
    console.log(e.detail.iv)
    console.log(e.detail.encryptedData)
  }
  computed = {

  }
  methods = {
    async setAddress() {
      await wepy.authorize({scope: "scope.address"});
      let address = await wepy.chooseAddress();
      console.log('address', address);
      // wepy.navigateTo({
      //  url: "/papes/address?type=order"
      // })
    },
  }
  events = {

  }
}

</script>
<style lang="less">
.header {
  background: #fff;
  height: 180rpx;
  width: 100%;
}

.header_content {
   display: flex;
  flex-direction: row;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}

.avatarUrl {
  width: 80rpx;
  height: 80rpx;
  margin-left:30rpx;
  border-radius: 1000px;
}

.nickName {
  font-size: 30rpx;
  font-weight: 700;
  padding-top: 15rpx;
  padding-left: 25rpx;
}

.info_block {

  .item {
    border-bottom: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:first-child {
    border-bottom: 0rpx solid #dbdbdb;

  }
  .cart_menu {
          width: 150rpx;
          height: 150rpx;

      .cart_img {
          margin-left:50rpx;
          margin-top:50rpx;
          width: 50rpx;
          height: 50rpx;
        }
      .cart_text {
      font-size:80%;
      color:#707070;
      margin-top:10rpx;
      text-align: center;
      }
  }
  .item_content {
    display: flex;

    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .contact_container {
      position: relative;
      .contact {
         position: absolute;
         width: 750rpx;
         background: salmon;
         line-height: 48rpx;
         opacity:0;
      }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
