<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName">昵称：{{nickName}}</view>
      </view>
    </view>
    <view class="info_block">
      <navigator class="item" url="/pages/order">
        <view class="item_content ">
          <view class="text " >我的订单</view>
        </view>
        <view class="arrow">全部订单&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/order">
          <view class="cart_menu">
              <image class="cart_img" src="../images/icon_my_01.png"></image>
              <view class="cart_text">待付款</view>
          </view>
          <view class="cart_menu">
              <image class="cart_img" src="../images/icon_my_01.png"></image>
              <view class="cart_text">待发货</view>
          </view>
          <view class="cart_menu">
              <image class="cart_img" src="../images/icon_my_01.png"></image>
              <view class="cart_text">配送中</view>
          </view>
          <view class="cart_menu">
              <image class="cart_img" src="../images/icon_my_01.png"></image>
              <view class="cart_text">交易成功</view>
          </view>
          <view class="cart_menu">
              <image class="cart_img" src="../images/icon_my_01.png"></image>
              <view class="cart_text">退货/退款</view>
          </view>

      </navigator>
      <view class="item" @tap="setAddress">
        <view class="item_content">
          <view class="text">我的优惠券</view>
        </view>
        <view class="arrow">&gt;</view>
      </view>
      <navigator class="item" url="/pages/points">
        <view class="item_content">
          <view class="text">联系小区长</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/points">
        <view class="item_content">
          <view class="text">我的收货地址</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/points">
        <view class="item_content">
          <view class="text">小区长招募</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/points">
        <view class="item_content">
          <view class="text">供应商招募</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/points">
        <view class="item_content">
          <view class="text">联系客服</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>

    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我',
  }
  components = {

  }

  data = {
    avatarUrl: "",
    nickName: "",
    bShowBind:false
  }
  async getUserInfo(phone,code) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.getUserInfo({
      query: {
        openId: openId
      }
    });

    if (json.data.code == 0) {
      if (json.data.user.mobile.length>0) {
        this.bShowBind=false;
      } else {
        this.bShowBind = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
  }

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
  }
  onShow(){
    let that = this;
    this.getUserInfo();
  }
  computed = {

  }
  methods = {
    async setAddress() {
      await wepy.authorize({scope: "scope.address"});
      let address = await wepy.chooseAddress();
      console.log('address', address);
      // wepy.navigateTo({
      //  url: "/pages/address?type=order"
      // })
    },
  }
  events = {

  }
}

</script>
<style lang="less">
.header {
  background: #fff;
  height: 180rpx;
  width: 100%;
}

.header_content {
   display: flex;
  flex-direction: row;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}

.avatarUrl {
  width: 80rpx;
  height: 80rpx;
  margin-left:30rpx;
  border-radius: 1000px;
}

.nickName {
  font-size: 30rpx;
  font-weight: 700;
  padding-top: 15rpx;
  padding-left: 25rpx;
}

.info_block {

  .item {
    border-bottom: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:first-child {
    border-bottom: 0rpx solid #dbdbdb;

  }
  .cart_menu {
       display: flex;
       flex-direction: column;
      .cart_img {
          width: 60rpx;
          height: 60rpx;
          text-align: center;
        }

      .cart_text {
      font-size:80%;
      color:#707070;
      margin-top:20rpx;
      margin-bottom:30rpx;
      }
  }
  .item_content {
    display: flex;

    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
