<style lang="scss">


</style>
<template>
  <scroll-view scroll-y="true" class="swiper-item-box" style="height:{{winHeight}}px">
    <!-- 积分记录 -->
    <pointsDetail :is_empty.sync="is_empty" :list.sync="list"></pointsDetail>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import api from '../api/api';
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO
} from '../utils/constant';
import PointsDetail from '../components/points_detail'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
export default class PointsMore extends wepy.page {
  config = {
    navigationBarTitleText: '查看更多',
  }
  components = {
    pointsDetail: PointsDetail,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }

  data = {
    winHeight: 0,
    list: [],
    is_empty: false,
    showLoading: false
  }

   async getUserPoint() {
    console.log("dffff");
        let that = this;
        let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
        let openId = userSpecialInfo.openid;
        const json = await api.pointInfo({
          query: {
            openId: openId,
            pageNo:1,
            pageSize:10
          }
        });
        if (json.data.code == 0) {
          that.list = json.data.list;
          console.log("dffff+"+that.list);
          that.$apply();
        } else {
          tip.error(json.data.msg)
        }
        that.showLoading = false;
      }


  onLoad() {
    let that = this;
    let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
    that.winHeight = systemInfo.windowHeight;
    that.getUserPoint();
    that.$apply();
  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}

</script>
