<template>
  <view class="container">
    <search @searchValue.user="doSearch"></search>
    <view wx:if="{{list.length>0}}">
      <filterBar @currentType.user="currentType"></filterBar>
      <!--矩阵商品列表模块-->
      <shopGridList :list.sync="list"></shopGridList>
      <!--加载更多时动画-->
      <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
      <!--暂无数据显示-->
      <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
    </view>
    <view class="history" wx:else>
      <view class="doc">历史记录</view>
      <view class="lable">
        <view class="child">上衣</view>
        <view class="child">衬衫</view>
        <view class="child">裙子</view>
      </view>
      <view class="btn_box">
        <view class="button type_empity">清除历史记录</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '../api/api';
import tip from '../utils/tip'
import {
  bb
} from '../api/data';
import Searchs from '../components/search'
import FilterBar from "../components/filter_bar"
import ShopGridList from '../components/shop_grid_list'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
export default class Search extends wepy.page {
  config = {
    navigationBarTitleText: '搜索',
  }
  components = {
    search: Searchs,
    filterBar: FilterBar,
    shopGridList: ShopGridList,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }

  data = {
    list: [],
    showLoading: false,
    is_empty: false
  }
  onLoad() {
    let that = this;
  }
  computed = {

  }
  methods = {
    doSearch(val) {
      tip.success("搜索：" + val);
      this.list = bb.result.products;
      this.$apply();
    },
    currentType(obj) {
      tip.success("状态:" + obj);
    }
  }
}

</script>
<style lang="scss">
.history {
  padding: 20px 27px;
}

.doc {
  color: #999;
  font-size: 26rpx;
}

.lable {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: -20rpx;
  .child {
    background: #dedede;
    padding: 10rpx 20rpx;
    border-radius: 300rpx;
    margin-left: 20rpx;
    font-size: 26rpx;
    color: #000;
  }
}

.btn_box {
  width: 377rpx;
  margin: 0 auto;
  padding-top: 88rpx;
  .button {
    color: #999;
  }
}

</style>
