<!--现货批发-->
<template>
  <!--矩阵商品列表模块-->
  <shopGridList :purchasetype.sync="purchasetype" :special.sync="special" :list.sync="list"></shopGridList>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
</template>
<script>
import wepy from 'wepy';
import ShopGridList from '@/components/shop_grid_list'
import api from '@/api/api';
import tip from '@/utils/tip'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
export default class wholesale extends wepy.page {
  config = {
    navigationBarTitleText: '特价专区',
  }
  components = {
    shopGridList: ShopGridList,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }
  data = {
    list: [],
    purchasetype: 1,
    special:1, ////0-正常入库;1-特价专区和换货专区
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false
  }

    async getGoodList(currentPage, size) {
      let that = this;
      //const json = await api.getGoodsList({
      const json = await api.hostGoodsList({
        query: {
          page: currentPage || 1,
          size: size || 10,
          locationFlag: 101
        }
      });
      if (json.data.code == 0) {
        that.list = [...that.list, ...json.data.list];
        that.page_total = json.data.page_total;
        if (json.data.page_total == 0) {
          //暂无数据
          that.is_empty = true;
        }
      } else {
        tip.error(json.data.msg);
      }
      that.showLoading = false;
      that.$apply();
    }
    onLoad() {
        let that = this;
        that.list = [];
        //that.list = bb.result.products;
        //console.log(bb.result.products)
        that.getGoodList();
    }
    computed = {

    }
    methods = {


    }
    events = {

    }

  //加载更多
  onReachBottom() {
    let that = this;
    that.showLoading = true;
    console.log(that.page_total + "===" + that.currentPage);
    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      that.getGoodList(that.currentPage);
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }
  };

}
</script>
