<template>
  <view wx:if="{{show}}">
    <view class="filter-slider">
      <!--<view class="block">
                      <view class="title">品类</view>
                      <view class="item_box">
                        <view class="item active">女款休闲裤(12)<i class="iconfont icon-bottom-check"></i></view>
                        <view class="item">女款休闲裤(12)</view>
                        <view class="item">女款休闲裤(12)</view>
                        <view class="item">女款休闲裤(12)</view>
                        <view class="item">女款休闲裤(12)</view>
                        <view class="item">女款休闲裤(12)</view>
                        <view class="item">女款休闲裤(12)</view>
                      </view>
                    </view>-->
      <view class="block">
        <view class="title">尺码</view>
        <view class="item_box">
          <view class="item" data-sku="XS" @tap.stop="selSKU">XS</view>
          <view class="item" data-sku="S" @tap.stop="selSKU">S</view>
          <view class="item" data-sku="M" @tap.stop="selSKU">M</view>
          <view class="item" data-sku="L" @tap.stop="selSKU">L</view>
          <view class="item" data-sku="XL" @tap.stop="selSKU">XL</view>
          <view class="item" data-sku="XXL" @tap.stop="selSKU">XXL</view>
        </view>
      </view>
      <view class="btn_group">
        <view class="btn_left_box">
          <view class="button type_empity">重置</view>
        </view>
        <view class="btn_right_box">
          <view class="button type_yellow" @tap="SearchFilter">确认</view>
        </view>
      </view>
    </view>
    <view class="modal-overlay modal-overlay-visible" @tap="close()"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class FilterSlider extends wepy.component {
    data = {
      show: false,
      a: 0,
      skuval: ""
    }
    events = {}
    methods = {
      close() {
        this.show = false;
      },
      SearchFilter(){
        this.swictchOverlay();
      },
      selSKU(e) {
        var sku = e.currentTarget.dataset.sku;
        this.$emit('filterSku', sku);
        this.swictchOverlay();
      }
    }
    swictchOverlay() {
      this.show = !this.show;
      this.$apply();
    }
    onLoad() {}
  }
</script>

<style lang="less">
  .filter-slider {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 600rpx;
    z-index: 106003;
    background: #ffffff;
  }
  .block {
    font-weight: 600;
    color: #000;
    margin-top: 30rpx;
    padding-left: 30rpx;
  }
  .item_box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -30rpx;
    margin-top: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1px solid #efefef;
    .item {
      position: relative;
      margin-left: 30rpx;
      margin-top: 20rpx;
      text-align: center;
      border: 1px solid #c6c6c6;
      border-radius: 5rpx;
      width: 205rpx;
      padding: 16rpx 0rpx;
      font-size: 24rpx;
      color: #2c2c2c;
    }
    .active {
      border: 1px solid #f23737;
      color: #f23737;
    }
    .icon-bottom-check {
      position: absolute;
      bottom: -4rpx;
      right: 0;
      color: #f23737;
      font-size: 24rpx;
    }
  }
  .btn_group {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 10rpx;
    width: 100%; // padding:0rpx 20rpx;
    // border-top: 1px solid #efefef;
    .button {
      height: 85rpx;
      line-height: 85rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 5rpx;
      -webkit-border-radius: 5rpx;
      border-radius: 5rpx;
    }
    .btn_left_box {
      width: 280rpx;
      padding: 0rpx 10rpx;
    }
    .btn_right_box {
      width: 280rpx;
      padding: 0rpx 10rpx;
    }
  }
  /*遮罩层*/
  .modal-overlay.modal-overlay-visible {
    opacity: .4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 10600;
    transition-duration: 400ms;
  }
</style>
