<template>
  <view wx:for="{{list}}" wx:for-item="item" wx:key="index">
  <!--
  <van-card price="{{item.price + '/ 件'}}" origin-price="{{item.regular_price != item.price ? item.regular_price :  null}}" title="{{item.name}}" thumb="{{item.images[0].shop_thumbnail}}" thumb-link="/pages/goods_detail?id={{item.id}}" custom-class="item" tag="{{tags[index]}}" num="{{'库存:' + item.stock_quantity}}" desc="{{descs[index] }}" >
      <view slot="footer" style="border-top:1rpx solid #ededed;margin-top:8rpx"></view>
    </van-card>
  -->
   <!--商品内容-->

  <van-row gutter="20">
    <view class="item_container">
      <van-col span="8" class="item_image_container">
        <navigator url="/pages/goods_detail?id={{item.id}}">
          <!-- 商品图片 -->
           <image class="item-img" src="{{item.images[0].shop_thumbnail}}">
           <!-- 商品标签 -->
            <text class="item_tag" style ="position:absolute;" wx:if="{{tags[index] != ''}}" >{{tags[index]}}</text>
           </image>
        </navigator>
      </van-col>
      <van-col span="16">
        <!-- 商品详情 -->
        <view class="item_detail_container">
          <!-- 名称 -->
         <text class="item_title">{{item.name}}</text>
         <!-- 描述 -->
         <text class="item_desc">{{ descs[index] }}</text>
         <!-- 库存 -->
         <view><text class="item_rule">库存:{{ item.stock_quantity }}</text></view>
         <van-row>
           <view class="item_price_container">
               <van-col span="4">
                  <!-- 商品价格 -->
                 <text class="item_price">{{ '￥' +item.price }}</text>
                 <!-- 原始价格 -->
                 <text class="item_origin_price" wx:if="{{item.regular_price && item.regular_price != item.price}}">{{  '￥' +  item.regular_price }}</text>
               </van-col>
               <!-- 购买按钮 -->
                <van-col offset="14" span="4">
                  <view class="cannot-buy-btn" wx:if="{{item.stock_quantity == 0}}" >售罄</view>
                  <view class="to-buy-btn " wx:else @tap="buy({{item.id}})">立即抢购</view>
                </van-col>
            </view>
          </van-row>
        </view>
       </van-col>
      </view>
    </van-row>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip';

export default class productCardList extends wepy.component {
  props = {
      list: {
          default: []
      }
  }
  addExtra() {
  }
  onLoad() {
      // console.log('list', this.list);
  }
  computed = {
      tags () {
        let tags = [];
        this.list.map((item, key) => {
            if (!item.tag) {
                tags[key] = item.regular_price && item.regular_price != item.price ? '促销' : '';
                if (item.stock_quantity == 0) {
                    tags[key] += '缺货';
                }
                if (item.featured) {
                    tags[key] += '精选';
                }
            }
        })
        return tags;
      },
      descs() {
          let descs = this.list.map(item => item.short_description_html ? item.short_description_html.replace(/<[^>]*>|/g,'') : '')
          return descs
      }
  }
  methods = {
      async buy(productId) {
          let that = this;
          const json = await api.addCart({
              query: {
                  product_id: productId,
                  quantity: 1,
                  checked: true
              }
          });
          if (json.statusCode == 200) {
              tip.success("成功加入购物车");
              wepy.setTabBarBadge({
                  index:2,
                  text: "" + json.data.cart_contents_count
              })
          } else {
              if (json.data.message) {
                  tip.error(json.data.message)
              } else {
                  tip.error('无法加入购物车')
              }
          }
      }
  }
}
</script>
<style lang="less">



.item_container {
    height: 200rpx;
    padding:20rpx 20rpx 20rpx 20rpx;
    border-bottom: 1px solid #ededed;
    .item_image_container {
    .item-img {
     position:relative;
    width: 190rpx !important;
    height: 190rpx !important;
    .item_tag{
      position:absolute;
      top:10rpx;
      left: 10rpx;
      font-size: 25rpx;
      background-color:#00CC66;
      color: #fff;
      padding:5rpx;
      border-radius: 10rpx;
      }
    }
  }
  .item_detail_container {
      display: flex;
      flex-direction:column;
      .item_title{
      height: 50rpx;
      font-size: 30rpx;
      font-weight: 700;
      color:#333;
      padding-bottom:5rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }
      .item_desc{
      height: 30rpx;
      font-size:70%;
      color:#707070;
      }
      .item_rule{
      height: 30rpx;
      font-size:70%;
      color:#707070;
      background-color:#f1f1f1;
      }
      .item_price_container{
      margin-top: 20rpx;
      padding-right:10rpx;
      height: 50rpx;
        .item_price {
          color:#FF9900;
        }
        .item_origin_price {
          font-size:70%;
          color:#707070;
          text-decoration:line-through;
        }
        .cannot-buy-btn {
          width: 110rpx;
        text-align: center;
        line-height: 55rpx;
        font-weight: 300;
        background-color: #808080;
        font-size: 25rpx;
        color: #ffffff;
        border-radius: 10rpx;
        opacity: 0.6;

        }

        .to-buy-btn {
        width: 110rpx;
        text-align: center;
        line-height: 55rpx;
        font-weight: 300;
        background-color: #FF9900;
        font-size: 25rpx;
        color: #ffffff;
        border-radius: 10rpx;
        }


      }
  }

}

</style>
