<template>
  <navigator wx:for="{{list}}" wx:for-item="item" wx:key="index" url="/pages/goods_detail?id={{item.id}}">
  <!--
  <van-card price="{{item.price + '/ 件'}}" origin-price="{{item.regular_price != item.price ? item.regular_price :  null}}" title="{{item.name}}" thumb="{{item.images[0].shop_thumbnail}}" thumb-link="/pages/goods_detail?id={{item.id}}" custom-class="item" tag="{{tags[index]}}" num="{{'库存:' + item.stock_quantity}}" desc="{{descs[index] }}" >
      <view slot="footer" style="border-top:1rpx solid #ededed;margin-top:8rpx"></view>
    </van-card>
  -->
   <!--商品内容-->
  <van-row gutter="20">
    <view class="item_container">
      <van-col span="8" class="item_image_container">
      <!-- 商品图片 -->
       <image class="item-img" src="{{item.images[0].shop_thumbnail}}">
       <!-- 商品标签 -->
        <text class="item_tag" style ="position:absolute;" wx:if="{{tags[index] != ''}}" >{{tags[index]}}</text>
       </image>
      </van-col>
      <van-col span="16">
        <!-- 商品详情 -->
        <view class="item_detail_container">
          <!-- 名称 -->
         <text class="item_title">{{item.name}}</text>
         <!-- 描述 -->
         <text class="item_desc">{{ descs[index] }}</text>
         <!-- 库存 -->
         <view><text class="item_rule">库存:{{ item.stock_quantity }}</text></view>
         <van-row>
           <view class="item_price_container">
               <van-col span="4">
                  <!-- 商品价格 -->
                 <text class="item_price">{{ '￥' +item.price }}</text>
                 <!-- 原始价格 -->
                 <text class="item_origin_price" wx:if="{{item.regular_price != item.price}}">{{  '￥' +  item.regular_price }}</text>
               </van-col>
               <!-- 购买按钮 -->
                <van-col offset="14" span="4">
                  <view class="cannot-buy-btn" wx:if="{{item.stock_quantity == 0}}" >售罄</view>
                  <view class="to-buy-btn " wx:else bindtap="buy">立即抢购</view>
                </van-col>
            </view>
          </van-row>
        </view>
       </van-col>
      </view>
    </van-row>
  </navigator>
</template>
<script>
import wepy from 'wepy';

export default class productCardList extends wepy.component {
  props = {
      list: {
          default: []
      }
  }
  addExtra() {
  }
  onLoad() {
      // console.log('list', this.list);


  }
  computed = {
      tags () {
        let tags = [];
        this.list.map((item, key) => {
            if (!item.tag) {
                tags[key] = item.regular_price && item.regular_price != item.price ? '促销' : '';
                if (item.stock_quantity == 0) {
                    tags[key] += '缺货';
                }
                if (item.featured) {
                    tags[key] += '精选';
                }
            }
        })
        return tags;
      },
      descs() {
          let descs = this.list.map(item => item.short_description_html ? item.short_description_html.replace(/<[^>]*>|/g,'') : '')
          return descs
      }
  }
  methods = {
  }
}
</script>
<style lang="less">



.item_container {
    display: flex;
    flex-direction: row;
    align-items: flex-end ;
    justify-content:space-around;
    height:180rpx;
    padding:20rpx 20rpx 20rpx 20rpx;
    border-bottom: 1px solid #ededed;
    .item_image_container {
    image {
    width: 150rpx !important;
    height: 150rpx !important;
    }

  }
  .item_detail_container {
    width:300rpx;
    display: flex;
    flex-direction: column;
      .item_title{
      font-size: 30rpx;
      font-weight: 700;
      color:#333;
      padding-bottom:5rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }
      .item_desc{
      font-size:70%;
      color:#707070;
      }
      .item_rule{
      font-size:70%;
      color:#707070;
      background-color:#f1f1f1;
      }
      .item_price_container{
        margin-top:20rpx;
        margin-bottom:10rpx;
        .item_price {
          color:#FF9900;
        }
        .item_origin_price {
          padding-left:10rpx;
          font-size:70%;
          color:#707070;
          text-decoration:line-through;
        }
      }
  }
  .item_number_container {
    display: flex;
    .btnImg {
      width:40rpx;
      height:40rpx;
      color:#00CC66  ;
      }
    .btnImgP {
      width:41rpx;
      height:41rpx;
      color:#00CC66;
    }
  }
}
</style>
