<template>
  <navigator wx:for="{{list}}" wx:for-item="item" wx:key="index" url="/pages/goods_detail?id={{item.id}}">

<!--
  <van-card price="{{ item.price }}" origin-price="{{'￥' + item.regular_price != item.price ? item.regular_price :  null}}" title="{{item.name}}" thumb="{{item.images[0].src}}" thumb-link="/pages/goods_detail?id={{item.id}}" custom-class="item" tag="{{tags[index]}}" num="{{'库存:' + item.stock_quantity}}"  desc="{{ '测试描述信息' }}" >
      <view slot="footer" style="border-top:1rpx solid #ededed;margin-top:8rpx"></view>
    </van-card>
-->
    <view class="item_container">
      <view class="item_image_container">
       <image class="item-img" src="{{item.images[0].src}}"></image>
       </view>
      <view class="item_detail_container">
         <text class="item_title">{{item.name}}</text>
         <text class="item_desc">{{ '测试描述信息' }}</text>
         <text class="item_rule">{{ '商品规格' }}</text>
          <view class="item_price_container">
             <text class="item_price">{{ '￥' +item.price }}</text>
             <text class="item_origin_price">{{  '￥' +  ('11' +item.regular_price != item.price ? item.regular_price :  null) }}</text>
              <view class="item_number_container">
                <image class='btnImg' src='../images/minus.png'></image>
                <text class="item_num">{{ item.num }} </text>
                <image class='btnImgP' src='../images/plus.png'></image>
              </view>
          </view>
       </view>
      <view class="item_image_container">
       </view>
    </view>
  </navigator>
  <view class="jiesuan-box" >
    <view class="left-price">
      <view class="cart_part">
        <image class='cart_icon' src='../images/icon_shop_cart.png'  bindtap="cart" ></image>
        <text class="select_num">已选（{{ cart.select_num }}） </text>
      </view>
      <view class="total" >¥ {{totalPrice}}</view>
    </view>
    <view class="to-pay-btn "  bindtap="pay">去结算</view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class productCardList extends wepy.component {
  props = {
      list: {
          default: []
      }
  }
  addExtra() {
  }
  onLoad() {
      console.log('list', this.list);
  }
  computed = {
      tags () {
        let tags = [];
        this.list.map((item, key) => {
            if (!item.tag) {
                tags[key] = item.regular_price != item.price ? '促销' : '';
                if (item.stock_quantity == 0) {
                    tags[key] += '缺货';
                }
                if (item.featured) {
                    tags[key] += '精选';
                }
            }
        })
        return tags;
      }
  }
  methods = {
  }
}
</script>
<style lang="less">


.item_container {
    display: flex;
    flex-direction: row;
    height:200rpx;
    margin:40rpx;
    border-bottom: 1px solid #ededed;
    .item_image_container {

    image {
    width: 150rpx !important;
    height: 150rpx !important;
    }

  }
  .item_detail_container {
    padding-left:40rpx;

    display: flex;
    flex-direction: column;
      .item_title{
      font-size: 30rpx;
      font-weight: 700;
      color:#333;
      padding-bottom:5rpx;
      }

      .item_desc{
      font-size:70%;
      color:#707070;
      padding-bottom:5rpx;
      }
      .item_rule{

      font-size:70%;
      color:#707070;
      background-color:#f1f1f1;


      }
      .item_price_container{
        width:500rpx;
        margin-top:20rpx;

        .item_price {
          color:#FF9900;
        }
        .item_origin_price {
          padding-left:10rpx;
          font-size:70%;
          color:#707070;
          text-decoration:line-through;
        }

        .item_number_container {
          float:right;

          .btnImg {
            width:40rpx;
            height:40rpx;
            color:#00CC66  ;
        }
         .btnImgP {
            width:41rpx;
            height:41rpx;
            color:#00CC66;
         }


        }
      }

  }

}


  .jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    background-color: #333333;
    z-index: 9999;

    .to-pay-btn {
      width: 240rpx;
      text-align: center;
      line-height: 100rpx;
      font-weight: 600;
      background-color: #FF9900;
      font-size: 32rpx;
      color: #ffffff;
    }
    .left-price {
        display: flex;
        width: 510rpx;
        justify-content: space-between;
        padding: 0 30rpx 0 20rpx;
        font-size: 28rpx;
        box-sizing: border-box;
        align-items: center;
        .cart_part {
          display: flex;
          justify-content:  flex-start;
          .cart_icon {
              width:60rpx;
              height:60rpx;
              color:#00CC66;
            }
          .select_num {
              padding-top:10rpx ;
              padding-left:10rpx;
              color: #ffffff;
            }
        }

    }
    .total {
        color: #ffffff;
      }
  }

</style>
