<template>
  <navigator wx:for="{{list}}" wx:for-item="item" wx:key="index" url="/pages/goods_detail?id={{item.id}}">
  <van-card price="{{item.price + '/ 件'}}" origin-price="{{item.regular_price != item.price ? item.regular_price :  null}}" title="{{item.name}}" thumb="{{item.images[0].shop_thumbnail}}" thumb-link="/pages/goods_detail?id={{item.id}}" custom-class="item" tag="{{tags[index]}}" num="{{'库存:' + item.stock_quantity}}" desc="{{descs[index] }}" >
      <view slot="footer" style="border-top:1rpx solid #ededed;margin-top:8rpx"></view>
    </van-card>
  </navigator>
</template>
<script>
import wepy from 'wepy';

export default class productCardList extends wepy.component {
  props = {
      list: {
          default: []
      }
  }
  addExtra() {
  }
  onLoad() {
      // console.log('list', this.list);
  }
  computed = {
      tags () {
        let tags = [];
        this.list.map((item, key) => {
            if (!item.tag) {
                tags[key] = item.regular_price != item.price ? '促销' : '';
                if (item.stock_quantity == 0) {
                    tags[key] += '缺货';
                }
                if (item.featured) {
                    tags[key] += '精选';
                }
            }
        })
        return tags;
      },
      descs() {
          let descs = this.list.map(item => item.short_description_html ? item.short_description_html.replace(/<[^>]*>|/g,'') : '')
          return descs
      }
  }
  methods = {
  }
}
</script>
<style lang="less">

.item {
  background-color: white !important;

  .van-card__thumb {
    width: 150rpx !important;
    height: 150rpx !important;
  }
}
</style>
